/**
* My BDD Test
*/
class extends="testbox.system.BaseSpec"{

/*********************************** LIFE CYCLE Methods ***********************************/

	// executes before all suites+specs in the run() method
	function beforeAll(){

	}

	// executes after all suites+specs in the run() method
	function afterAll(){

	}

/*********************************** BDD SUITES ***********************************/

	function run( testResults, testBox ){
		describe( "My First Suite", () => {

			it( "A Spec", () => {
				fail( 'implement' );
			})

		})
	}

}
