/**
 * A TestBox Module
 */
component{

	function configure(){
		settings = {

		};
	}

	function onLoad(){

	}

	function onUnload(){

	}

	function onBundleStart( target, testResults ){

	}

	function onBundleEnd( target, testResults ){

	}

	function onSuiteStart( target, testResults, suite ){

	}

	function onSuiteEnd( target, testResults, suite ){

	}

	function onSuiteError( exception, target, testResults, suite ){

	}

	function onSuiteSkipped( target, testResults, suite ){

	}

	function onSpecStart( target, testResults, suite, spec ){

	}

	function onSpecEnd( target, testResults, suite, spec ){

	}

	function onSpecSkipped( spec, specStats, suite, suiteSpecs, testResults  ){

	}

	function onSpecFailure( exception, spec, specStats, suite, suiteSpecs, testResults  ){

	}

	function onSpecError( exception, spec, specStats, suite, suiteSpecs, testResults ){

	}

}
